{
    "name": "ocw/echecks-ai-php",
    "type": "library",
    "description": "echecks-ai API PHP wrapper.",
    "keywords": ["ocw", "printing", "api", "rest", "web service", "wrapper","e-checks"],
    "homepage": "https://www.echecks.ai/",
    "license": "MIT",
    "authors": [{
        "name": "ocw",
        "email": "support@onlinecheckwriter.com",
        "homepage": "https://onlinecheckwriter.com"
    }],
    "require": {
        "php": ">=7.4.0",
        "guzzlehttp/guzzle": "7.4.5",
        "symfony/var-dumper": "5.4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Echeck\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "dompdf/dompdf": "2.0.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },"autoload-dev": {
        "psr-4": {
            "Echeck\\Tests\\" : "tests/Unit/"   
        }
    }
}
